
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="0b2f0bd5-c016-4a86-996f-bbe50f822e75"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"bdbc3298-5ee8-4cf5-8a17-c31f33e7186e":{"roots":{"references":[{"attributes":{"data_source":{"id":"5ef7805e-0c39-4df6-b117-112e18b897ed","type":"ColumnDataSource"},"glyph":{"id":"df5a7535-247e-45b0-a727-f658858fed24","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f704aa5d-d5d1-4906-af8d-1a93c6cc3d30","type":"GlyphRenderer"},{"attributes":{"axis_label":"Day of obeservations","formatter":{"id":"5592b759-1549-4d7f-ab0d-d9b872e222f3","type":"BasicTickFormatter"},"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"},"ticker":{"id":"32af1a18-d071-4153-b5ce-508bd19315ee","type":"BasicTicker"}},"id":"768f8bfd-6af8-4cd2-a226-f20a798a37fc","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null],"x_values":[1,2,3,4,5],"y_values":[5,6,4,5,3]}},"id":"0378b005-b920-49f7-8f99-3fca1f3beb59","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"}},"id":"0e5ed297-ece0-4fc7-9e6f-5233c1b2f1c4","type":"ResetTool"},{"attributes":{"callback":null},"id":"6c7a8a00-fdec-4693-adf7-59ee9afe4440","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"ff0d9a95-fa79-427e-88e9-70648e8448cc","type":"PanTool"},{"id":"e8a7daf2-6535-4ff5-98d9-5eba9ec0302a","type":"WheelZoomTool"},{"id":"0043a93c-f7d8-455d-8cde-e555f36f526b","type":"BoxZoomTool"},{"id":"61e8b71d-6567-4ec8-9ea4-5edadf1e8459","type":"SaveTool"},{"id":"7b869b51-5762-4b3c-ade9-e7d451aaf5a6","type":"ResetTool"},{"id":"f9a5ee3a-c258-43b8-989f-ebdb6524813c","type":"HelpTool"}]},"id":"faa810cf-8dcb-4fb7-98e6-2b497db96aea","type":"Toolbar"},{"attributes":{"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"e81b0054-dbe5-486d-bccb-6f4cb31f6d5a","type":"SaveTool"},{"attributes":{},"id":"024c5854-8bdc-4042-870f-9cafa1e851c6","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"bc26386a-e1a5-4790-9aa4-2bcb290af51d","type":"BasicTickFormatter"},"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"},"ticker":{"id":"8478532b-d2fe-4ba7-b12a-d072c36423b3","type":"BasicTicker"}},"id":"a4700f3a-93c7-463c-9820-5b9946ed5a6d","type":"LinearAxis"},{"attributes":{"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"5d24bb0e-27bd-4afb-80f1-43130e457c17","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"eb8c0685-affb-4911-aa27-d57400480fe8","type":"Circle"},{"attributes":{"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"2bb9486c-db40-42eb-94aa-e9232b64b0fc","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f292fddf-51a3-4027-93bf-553cc12bfcdf","type":"BoxAnnotation"},{"attributes":{},"id":"6c1de74a-39f5-44a9-81d6-5b17c5cc800a","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"82064618-6c09-4fbf-9db7-aae42bce5456","type":"BoxAnnotation"},"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"296fa09e-cb8e-4cdc-b442-6b2b0ae18c3f","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"f292fddf-51a3-4027-93bf-553cc12bfcdf","type":"BoxAnnotation"},"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"}},"id":"14ec882b-8344-45dd-a122-0fa241f63537","type":"BoxZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"},"ticker":{"id":"2cecbf18-6413-4c00-834f-db9b8fa41b71","type":"BasicTicker"}},"id":"4d9dbe56-47d8-423d-ac12-67fcd54fbcb3","type":"Grid"},{"attributes":{},"id":"5592b759-1549-4d7f-ab0d-d9b872e222f3","type":"BasicTickFormatter"},{"attributes":{"callback":null,"end":6.3,"start":2.7},"id":"cb32e027-4d7a-461a-a32c-e293a77ae133","type":"Range1d"},{"attributes":{"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"}},"id":"8fa7b804-485f-476e-9445-0574d8d262ea","type":"PanTool"},{"attributes":{"plot":null,"text":""},"id":"adfe5ad3-7f2a-4f98-92ac-b3ea8761fa9c","type":"Title"},{"attributes":{"callback":null,"end":5.4,"start":0.6},"id":"97978ad6-0973-42fb-8143-6a646ee841cc","type":"Range1d"},{"attributes":{},"id":"2cecbf18-6413-4c00-834f-db9b8fa41b71","type":"BasicTicker"},{"attributes":{"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"},"ticker":{"id":"32af1a18-d071-4153-b5ce-508bd19315ee","type":"BasicTicker"}},"id":"901035db-c78e-4ec0-a74b-c0859fe13ae7","type":"Grid"},{"attributes":{"callback":null},"id":"0e3d4465-90ee-423b-b67a-47d96d15d98b","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2bb9486c-db40-42eb-94aa-e9232b64b0fc","type":"PanTool"},{"id":"c9d8504a-3948-4c88-8a4e-382521ced964","type":"WheelZoomTool"},{"id":"296fa09e-cb8e-4cdc-b442-6b2b0ae18c3f","type":"BoxZoomTool"},{"id":"e81b0054-dbe5-486d-bccb-6f4cb31f6d5a","type":"SaveTool"},{"id":"1ef7bd14-210e-423e-b505-9045a7d5f358","type":"ResetTool"},{"id":"5d24bb0e-27bd-4afb-80f1-43130e457c17","type":"HelpTool"}]},"id":"6558693c-742d-4ae2-94ef-2c736e81399c","type":"Toolbar"},{"attributes":{"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"d351baa7-73c7-45a8-b352-00dbfe356add","type":"ResetTool"},{"attributes":{"plot":null,"text":"Temperature Observations"},"id":"5769f71a-532a-48aa-8487-2e161af7aba6","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7133d19d-cdbd-441e-9394-c58a3d49cb60","type":"BoxAnnotation"},{"attributes":{"axis_label":"Temperature","formatter":{"id":"c75723ad-f0e0-47af-b4fc-1401f778c29b","type":"BasicTickFormatter"},"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"},"ticker":{"id":"55c3abb0-35f1-4a01-8978-5fd124b2db2b","type":"BasicTicker"}},"id":"a5511962-5496-4206-a481-a98e94995827","type":"LinearAxis"},{"attributes":{"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"c9d8504a-3948-4c88-8a4e-382521ced964","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"85d273fa-d707-45fb-9bce-fcd7ed617e2a","type":"PanTool"},{"attributes":{"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"1ef7bd14-210e-423e-b505-9045a7d5f358","type":"ResetTool"},{"attributes":{"axis_label":"Day of obeservations","formatter":{"id":"66bca6b2-989d-46db-85e1-8e8fd9738903","type":"BasicTickFormatter"},"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"},"ticker":{"id":"d860dddf-31cc-4970-8f9d-987697091ddf","type":"BasicTicker"}},"id":"6898b93b-8702-4e5f-a534-d0e45362a4cd","type":"LinearAxis"},{"attributes":{"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"67950274-3463-4055-89e4-3f08c40fba49","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"7133d19d-cdbd-441e-9394-c58a3d49cb60","type":"BoxAnnotation"},"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"d4b4678a-4bdf-4441-bde5-ad1fc944f185","type":"BoxZoomTool"},{"attributes":{},"id":"d860dddf-31cc-4970-8f9d-987697091ddf","type":"BasicTicker"},{"attributes":{"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"6a7ebc0f-1ed2-44ed-9157-dc0de22562e6","type":"SaveTool"},{"attributes":{"axis_label":"Temperature","formatter":{"id":"e2d1da4a-923c-4c05-a957-4ca3fb93cf36","type":"BasicTickFormatter"},"plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"},"ticker":{"id":"2cecbf18-6413-4c00-834f-db9b8fa41b71","type":"BasicTicker"}},"id":"c67dbf25-c36c-45e8-8f66-85b55f7c44fb","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"a4d5751f-e9d6-471d-a04b-52b274ddb127","type":"Circle"},{"attributes":{"location":"top_left","plot":{"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"}},"id":"87a232f4-35f2-464a-b322-122f2f03b4ba","type":"Legend"},{"attributes":{"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"e74171fb-6c12-4e9f-a728-0fe7af363255","type":"HelpTool"},{"attributes":{},"id":"e2d1da4a-923c-4c05-a957-4ca3fb93cf36","type":"BasicTickFormatter"},{"attributes":{"location":"top_left","plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"}},"id":"bfba0a5d-dd53-498d-add9-6629931246fd","type":"Legend"},{"attributes":{"data_source":{"id":"4cf787c9-d61d-4d1e-bd0e-b0e6deea4832","type":"ColumnDataSource"},"glyph":{"id":"91230126-2241-410b-8d80-028b64618dcb","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"6d5ca53f-cb8d-4ec7-ae09-d7fc61a1aedc","type":"Circle"},"selection_glyph":null},"id":"af312324-ff9a-4918-ae52-d7cfc7831741","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"0378b005-b920-49f7-8f99-3fca1f3beb59","type":"ColumnDataSource"},"glyph":{"id":"eb8c0685-affb-4911-aa27-d57400480fe8","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8fb438e3-33d6-4130-a40d-2a410f78f170","type":"GlyphRenderer"},{"attributes":{},"id":"172af77b-9a67-49fd-92ec-ea24d3e26592","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"df5a7535-247e-45b0-a727-f658858fed24","type":"Circle"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[5,6,4,3,5]}},"id":"4cf787c9-d61d-4d1e-bd0e-b0e6deea4832","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"},"ticker":{"id":"5397c064-d943-44e6-a3a4-d52ee3dffd1b","type":"BasicTicker"}},"id":"eebaa4a7-52c7-4888-a03a-dd353bc5280d","type":"Grid"},{"attributes":{"below":[{"id":"db139a6f-caf5-4800-99f6-0a40bc9488b8","type":"LinearAxis"}],"left":[{"id":"a4700f3a-93c7-463c-9820-5b9946ed5a6d","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"db139a6f-caf5-4800-99f6-0a40bc9488b8","type":"LinearAxis"},{"id":"fe3441a8-c6bd-49ca-8130-82e02069f6f4","type":"Grid"},{"id":"a4700f3a-93c7-463c-9820-5b9946ed5a6d","type":"LinearAxis"},{"id":"d8762ae3-db62-411f-9695-c66b9d792c38","type":"Grid"},{"id":"ba76766c-b69d-485d-9619-5b7029200b2d","type":"BoxAnnotation"},{"id":"af312324-ff9a-4918-ae52-d7cfc7831741","type":"GlyphRenderer"}],"title":{"id":"adfe5ad3-7f2a-4f98-92ac-b3ea8761fa9c","type":"Title"},"tool_events":{"id":"172af77b-9a67-49fd-92ec-ea24d3e26592","type":"ToolEvents"},"toolbar":{"id":"faa810cf-8dcb-4fb7-98e6-2b497db96aea","type":"Toolbar"},"x_range":{"id":"6c7a8a00-fdec-4693-adf7-59ee9afe4440","type":"DataRange1d"},"y_range":{"id":"37b441e2-52f7-4ff0-899d-efce62f3c9b1","type":"DataRange1d"}},"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":""},"id":"480be70c-b034-442d-8717-474e13f748f5","type":"Title"},{"attributes":{},"id":"55c3abb0-35f1-4a01-8978-5fd124b2db2b","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"},"ticker":{"id":"55c3abb0-35f1-4a01-8978-5fd124b2db2b","type":"BasicTicker"}},"id":"84162c1f-4575-4b23-81c7-3d7092bbbbc8","type":"Grid"},{"attributes":{"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"}},"id":"7b869b51-5762-4b3c-ade9-e7d451aaf5a6","type":"ResetTool"},{"attributes":{},"id":"66bca6b2-989d-46db-85e1-8e8fd9738903","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5ffd16e-9f95-425d-bc1a-616f639518d4","type":"BasicTicker"}},"id":"fe3441a8-c6bd-49ca-8130-82e02069f6f4","type":"Grid"},{"attributes":{"overlay":{"id":"65e9f6af-2572-45c2-9af1-39903de0e4f4","type":"BoxAnnotation"},"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"}},"id":"6d402afc-acf4-4bfa-948b-16b0fd6eed14","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"},"ticker":{"id":"d860dddf-31cc-4970-8f9d-987697091ddf","type":"BasicTicker"}},"id":"bfcfa41a-43f6-485e-bca6-636d6d77b86d","type":"Grid"},{"attributes":{},"id":"d5ffd16e-9f95-425d-bc1a-616f639518d4","type":"BasicTicker"},{"attributes":{},"id":"c75723ad-f0e0-47af-b4fc-1401f778c29b","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"455d3ec6-31c6-44f3-a944-03364603ddc0","type":"BasicTickFormatter"},"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5ffd16e-9f95-425d-bc1a-616f639518d4","type":"BasicTicker"}},"id":"db139a6f-caf5-4800-99f6-0a40bc9488b8","type":"LinearAxis"},{"attributes":{"callback":null},"id":"37b441e2-52f7-4ff0-899d-efce62f3c9b1","type":"DataRange1d"},{"attributes":{},"id":"32af1a18-d071-4153-b5ce-508bd19315ee","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[5,6,4,3,5]}},"id":"a92a761e-23f0-426f-a30c-ed89f27fff72","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"}},"id":"61e8b71d-6567-4ec8-9ea4-5edadf1e8459","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"6d5ca53f-cb8d-4ec7-ae09-d7fc61a1aedc","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"85d273fa-d707-45fb-9bce-fcd7ed617e2a","type":"PanTool"},{"id":"67950274-3463-4055-89e4-3f08c40fba49","type":"WheelZoomTool"},{"id":"d4b4678a-4bdf-4441-bde5-ad1fc944f185","type":"BoxZoomTool"},{"id":"6a7ebc0f-1ed2-44ed-9157-dc0de22562e6","type":"SaveTool"},{"id":"d351baa7-73c7-45a8-b352-00dbfe356add","type":"ResetTool"},{"id":"e74171fb-6c12-4e9f-a728-0fe7af363255","type":"HelpTool"}]},"id":"2de0b7e2-bc52-475b-8b7b-afc8b80ec63b","type":"Toolbar"},{"attributes":{"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"}},"id":"a3ba14b3-b93e-4904-ba04-20a2a8f699c0","type":"SaveTool"},{"attributes":{},"id":"8478532b-d2fe-4ba7-b12a-d072c36423b3","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"91230126-2241-410b-8d80-028b64618dcb","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8fa7b804-485f-476e-9445-0574d8d262ea","type":"PanTool"},{"id":"a24375e6-778f-47a4-8432-d75f7872d7db","type":"WheelZoomTool"},{"id":"14ec882b-8344-45dd-a122-0fa241f63537","type":"BoxZoomTool"},{"id":"952d596c-ff64-4935-8f0e-2ddf88ca0e07","type":"SaveTool"},{"id":"0e5ed297-ece0-4fc7-9e6f-5233c1b2f1c4","type":"ResetTool"},{"id":"a551bd46-c0d2-49e3-86e5-262b3cd57e4c","type":"HelpTool"}]},"id":"9f16ec58-e26a-4515-b0f5-246bdc306b80","type":"Toolbar"},{"attributes":{"overlay":{"id":"ba76766c-b69d-485d-9619-5b7029200b2d","type":"BoxAnnotation"},"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"}},"id":"0043a93c-f7d8-455d-8cde-e555f36f526b","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ba76766c-b69d-485d-9619-5b7029200b2d","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"},"ticker":{"id":"8478532b-d2fe-4ba7-b12a-d072c36423b3","type":"BasicTicker"}},"id":"d8762ae3-db62-411f-9695-c66b9d792c38","type":"Grid"},{"attributes":{"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"}},"id":"e8a7daf2-6535-4ff5-98d9-5eba9ec0302a","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"ff0b40c0-912c-4c83-8635-fce09ff40c1e","type":"DataRange1d"},{"attributes":{"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"}},"id":"ff0d9a95-fa79-427e-88e9-70648e8448cc","type":"PanTool"},{"attributes":{},"id":"455d3ec6-31c6-44f3-a944-03364603ddc0","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"}},"id":"952d596c-ff64-4935-8f0e-2ddf88ca0e07","type":"SaveTool"},{"attributes":{"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"},"ticker":{"id":"6793053d-c025-4608-9fae-aaceeabe36d2","type":"BasicTicker"}},"id":"efb27101-e254-4ad8-a3dc-24e47e459311","type":"Grid"},{"attributes":{"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"}},"id":"a551bd46-c0d2-49e3-86e5-262b3cd57e4c","type":"HelpTool"},{"attributes":{"below":[{"id":"768f8bfd-6af8-4cd2-a226-f20a798a37fc","type":"LinearAxis"}],"css_classes":null,"left":[{"id":"c67dbf25-c36c-45e8-8f66-85b55f7c44fb","type":"LinearAxis"}],"renderers":[{"id":"82064618-6c09-4fbf-9db7-aae42bce5456","type":"BoxAnnotation"},{"id":"f704aa5d-d5d1-4906-af8d-1a93c6cc3d30","type":"GlyphRenderer"},{"id":"87a232f4-35f2-464a-b322-122f2f03b4ba","type":"Legend"},{"id":"768f8bfd-6af8-4cd2-a226-f20a798a37fc","type":"LinearAxis"},{"id":"c67dbf25-c36c-45e8-8f66-85b55f7c44fb","type":"LinearAxis"},{"id":"901035db-c78e-4ec0-a74b-c0859fe13ae7","type":"Grid"},{"id":"4d9dbe56-47d8-423d-ac12-67fcd54fbcb3","type":"Grid"}],"title":{"id":"abdfd6ea-1dea-4f40-9624-f628ed30ab90","type":"Title"},"tool_events":{"id":"c2b45c51-7c77-416d-9f74-d63e7248a23b","type":"ToolEvents"},"toolbar":{"id":"6558693c-742d-4ae2-94ef-2c736e81399c","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"13593575-367e-4187-90a3-821d1d28a6b2","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"1aec79a9-3416-4e64-aeab-641856ea3a4f","type":"Range1d"}},"id":"d8c14246-c2d8-44a8-9497-30c6e27658dc","subtype":"Chart","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"6a43b3d4-52c4-485d-af49-8256ba92f8b6","type":"Circle"},{"attributes":{"plot":{"id":"b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","subtype":"Figure","type":"Plot"}},"id":"f9a5ee3a-c258-43b8-989f-ebdb6524813c","type":"HelpTool"},{"attributes":{"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"}},"id":"a24375e6-778f-47a4-8432-d75f7872d7db","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":5.4,"start":0.6},"id":"13593575-367e-4187-90a3-821d1d28a6b2","type":"Range1d"},{"attributes":{},"id":"6793053d-c025-4608-9fae-aaceeabe36d2","type":"BasicTicker"},{"attributes":{"below":[{"id":"31afbe15-fd21-4116-9566-0049251b78fc","type":"LinearAxis"}],"left":[{"id":"6e5994d6-7427-41aa-88d9-58cebd999ee1","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"31afbe15-fd21-4116-9566-0049251b78fc","type":"LinearAxis"},{"id":"9c758290-9f5e-4c5a-bbf4-36d6ada065ef","type":"Grid"},{"id":"6e5994d6-7427-41aa-88d9-58cebd999ee1","type":"LinearAxis"},{"id":"c3802aa9-f047-4433-b419-d4a50eef4487","type":"Grid"},{"id":"65e9f6af-2572-45c2-9af1-39903de0e4f4","type":"BoxAnnotation"},{"id":"411f2bb9-dea6-4d6a-aa88-7618bd1dad12","type":"GlyphRenderer"}],"title":{"id":"1a623142-32e4-4e70-bfcb-cb2e1dfb03b9","type":"Title"},"tool_events":{"id":"4ed881b2-d52f-48ff-a609-554fa1927285","type":"ToolEvents"},"toolbar":{"id":"633ab0ce-fc60-4565-b939-0a006b269b5c","type":"Toolbar"},"x_range":{"id":"d033b444-3b6c-49d0-b952-0122e743ba8c","type":"DataRange1d"},"y_range":{"id":"979fec1f-3cbb-4155-8f49-f54c910af17b","type":"DataRange1d"}},"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"bc26386a-e1a5-4790-9aa4-2bcb290af51d","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"a92a761e-23f0-426f-a30c-ed89f27fff72","type":"ColumnDataSource"},"glyph":{"id":"a4d5751f-e9d6-471d-a04b-52b274ddb127","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"6a43b3d4-52c4-485d-af49-8256ba92f8b6","type":"Circle"},"selection_glyph":null},"id":"ff33bd5f-1457-4974-aa60-9377b88e70bd","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"6c1de74a-39f5-44a9-81d6-5b17c5cc800a","type":"BasicTickFormatter"},"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"},"ticker":{"id":"6793053d-c025-4608-9fae-aaceeabe36d2","type":"BasicTicker"}},"id":"04d86f2a-c1f1-4085-a2eb-f2a2e8da2095","type":"LinearAxis"},{"attributes":{},"id":"c2b45c51-7c77-416d-9f74-d63e7248a23b","type":"ToolEvents"},{"attributes":{"below":[{"id":"6898b93b-8702-4e5f-a534-d0e45362a4cd","type":"LinearAxis"}],"css_classes":null,"left":[{"id":"a5511962-5496-4206-a481-a98e94995827","type":"LinearAxis"}],"renderers":[{"id":"7133d19d-cdbd-441e-9394-c58a3d49cb60","type":"BoxAnnotation"},{"id":"8fb438e3-33d6-4130-a40d-2a410f78f170","type":"GlyphRenderer"},{"id":"bfba0a5d-dd53-498d-add9-6629931246fd","type":"Legend"},{"id":"6898b93b-8702-4e5f-a534-d0e45362a4cd","type":"LinearAxis"},{"id":"a5511962-5496-4206-a481-a98e94995827","type":"LinearAxis"},{"id":"bfcfa41a-43f6-485e-bca6-636d6d77b86d","type":"Grid"},{"id":"84162c1f-4575-4b23-81c7-3d7092bbbbc8","type":"Grid"}],"title":{"id":"5769f71a-532a-48aa-8487-2e161af7aba6","type":"Title"},"tool_events":{"id":"58b8871a-7a86-47e0-bdfc-f08f758e0042","type":"ToolEvents"},"toolbar":{"id":"2de0b7e2-bc52-475b-8b7b-afc8b80ec63b","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"97978ad6-0973-42fb-8143-6a646ee841cc","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"cb32e027-4d7a-461a-a32c-e293a77ae133","type":"Range1d"}},"id":"5234b8a5-5889-46d8-ad3a-d47548768dff","subtype":"Chart","type":"Plot"},{"attributes":{"formatter":{"id":"024c5854-8bdc-4042-870f-9cafa1e851c6","type":"BasicTickFormatter"},"plot":{"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"},"ticker":{"id":"5397c064-d943-44e6-a3a4-d52ee3dffd1b","type":"BasicTicker"}},"id":"34b47d31-0185-4ce5-8687-5095349b9c74","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82064618-6c09-4fbf-9db7-aae42bce5456","type":"BoxAnnotation"},{"attributes":{},"id":"58b8871a-7a86-47e0-bdfc-f08f758e0042","type":"ToolEvents"},{"attributes":{},"id":"b7bc7d09-d095-4ac4-9cdd-a0c9d11d81b3","type":"ToolEvents"},{"attributes":{},"id":"5397c064-d943-44e6-a3a4-d52ee3dffd1b","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Temperature Observations"},"id":"abdfd6ea-1dea-4f40-9624-f628ed30ab90","type":"Title"},{"attributes":{"below":[{"id":"04d86f2a-c1f1-4085-a2eb-f2a2e8da2095","type":"LinearAxis"}],"left":[{"id":"34b47d31-0185-4ce5-8687-5095349b9c74","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"04d86f2a-c1f1-4085-a2eb-f2a2e8da2095","type":"LinearAxis"},{"id":"efb27101-e254-4ad8-a3dc-24e47e459311","type":"Grid"},{"id":"34b47d31-0185-4ce5-8687-5095349b9c74","type":"LinearAxis"},{"id":"eebaa4a7-52c7-4888-a03a-dd353bc5280d","type":"Grid"},{"id":"f292fddf-51a3-4027-93bf-553cc12bfcdf","type":"BoxAnnotation"},{"id":"ff33bd5f-1457-4974-aa60-9377b88e70bd","type":"GlyphRenderer"}],"title":{"id":"480be70c-b034-442d-8717-474e13f748f5","type":"Title"},"tool_events":{"id":"b7bc7d09-d095-4ac4-9cdd-a0c9d11d81b3","type":"ToolEvents"},"toolbar":{"id":"9f16ec58-e26a-4515-b0f5-246bdc306b80","type":"Toolbar"},"x_range":{"id":"0e3d4465-90ee-423b-b67a-47d96d15d98b","type":"DataRange1d"},"y_range":{"id":"ff0b40c0-912c-4c83-8635-fce09ff40c1e","type":"DataRange1d"}},"id":"41209108-6902-46ba-a26f-0cea5bcaccdd","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"red"},"line_alpha":{"value":0.5},"line_color":{"value":"red"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"cf0bc543-c9aa-482b-926b-5ce22736b1df","type":"Circle"},{"attributes":{},"id":"4ed881b2-d52f-48ff-a609-554fa1927285","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"69eaddbf-f29b-4fe8-a168-47bfabbcda58","type":"Circle"},{"attributes":{"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"},"ticker":{"id":"cc2676d3-4bef-4791-8aaa-134ec0e3e87c","type":"BasicTicker"}},"id":"9c758290-9f5e-4c5a-bbf4-36d6ada065ef","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"becfcf90-8535-428f-89c5-15418fc8afe4","type":"PanTool"},{"id":"920b2296-f185-47e4-9a3f-aa9e69e07c3c","type":"WheelZoomTool"},{"id":"6d402afc-acf4-4bfa-948b-16b0fd6eed14","type":"BoxZoomTool"},{"id":"a3ba14b3-b93e-4904-ba04-20a2a8f699c0","type":"SaveTool"},{"id":"1dab94c7-d3ed-4556-bb94-72f776031d2b","type":"ResetTool"},{"id":"dd07fb8a-3178-4a9a-93a3-e484582356e2","type":"HelpTool"}]},"id":"633ab0ce-fc60-4565-b939-0a006b269b5c","type":"Toolbar"},{"attributes":{},"id":"cc2676d3-4bef-4791-8aaa-134ec0e3e87c","type":"BasicTicker"},{"attributes":{"callback":null},"id":"979fec1f-3cbb-4155-8f49-f54c910af17b","type":"DataRange1d"},{"attributes":{"formatter":{"id":"26911afe-2822-41f0-b9bc-0df584b4cf75","type":"BasicTickFormatter"},"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"},"ticker":{"id":"cc2676d3-4bef-4791-8aaa-134ec0e3e87c","type":"BasicTicker"}},"id":"31afbe15-fd21-4116-9566-0049251b78fc","type":"LinearAxis"},{"attributes":{"formatter":{"id":"03a4f1d9-37d1-436f-810b-d0bb80131877","type":"BasicTickFormatter"},"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"},"ticker":{"id":"d8c011b8-aedd-4f44-9f7d-a48c1a6d710f","type":"BasicTicker"}},"id":"6e5994d6-7427-41aa-88d9-58cebd999ee1","type":"LinearAxis"},{"attributes":{},"id":"26911afe-2822-41f0-b9bc-0df584b4cf75","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65e9f6af-2572-45c2-9af1-39903de0e4f4","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"}},"id":"920b2296-f185-47e4-9a3f-aa9e69e07c3c","type":"WheelZoomTool"},{"attributes":{},"id":"d8c011b8-aedd-4f44-9f7d-a48c1a6d710f","type":"BasicTicker"},{"attributes":{"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"}},"id":"becfcf90-8535-428f-89c5-15418fc8afe4","type":"PanTool"},{"attributes":{"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"}},"id":"dd07fb8a-3178-4a9a-93a3-e484582356e2","type":"HelpTool"},{"attributes":{"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"}},"id":"1dab94c7-d3ed-4556-bb94-72f776031d2b","type":"ResetTool"},{"attributes":{"plot":null,"text":""},"id":"1a623142-32e4-4e70-bfcb-cb2e1dfb03b9","type":"Title"},{"attributes":{},"id":"03a4f1d9-37d1-436f-810b-d0bb80131877","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"d033b444-3b6c-49d0-b952-0122e743ba8c","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null],"x_values":[1,2,3,4,5],"y_values":[5,6,4,5,3]}},"id":"5ef7805e-0c39-4df6-b117-112e18b897ed","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"30e874c5-e0dd-49c5-bf9a-10068f3c03a7","type":"ColumnDataSource"},"glyph":{"id":"cf0bc543-c9aa-482b-926b-5ce22736b1df","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"69eaddbf-f29b-4fe8-a168-47bfabbcda58","type":"Circle"},"selection_glyph":null},"id":"411f2bb9-dea6-4d6a-aa88-7618bd1dad12","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":6.3,"start":2.7},"id":"1aec79a9-3416-4e64-aeab-641856ea3a4f","type":"Range1d"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[5,6,4,3,5]}},"id":"30e874c5-e0dd-49c5-bf9a-10068f3c03a7","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"f920df93-c1a2-409f-93ea-daf9e2f3c663","subtype":"Figure","type":"Plot"},"ticker":{"id":"d8c011b8-aedd-4f44-9f7d-a48c1a6d710f","type":"BasicTicker"}},"id":"c3802aa9-f047-4433-b419-d4a50eef4487","type":"Grid"}],"root_ids":["5234b8a5-5889-46d8-ad3a-d47548768dff","41209108-6902-46ba-a26f-0cea5bcaccdd","b8ba42dd-45ce-4b50-b8fb-07de38d2e5f4","f920df93-c1a2-409f-93ea-daf9e2f3c663","d8c14246-c2d8-44a8-9497-30c6e27658dc"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"bdbc3298-5ee8-4cf5-8a17-c31f33e7186e","elementid":"0b2f0bd5-c016-4a86-996f-bbe50f822e75","modelid":"d8c14246-c2d8-44a8-9497-30c6e27658dc"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>